Mininet:
In case you want to run a new topology, or messed up when running a topology, you should clean up everything before running another topology:
sudo mn -c

All hosts in a subnet:
sudo mn --custom=/home/sdn/Desktop/Project/TopoWithRedundancy.py --topo=TopoWithRedundancy --controller remote,ip=172.17.0.5,port=6653 --switch=ovsk,protocols=OpenFlow13

Activating reactive forwarding:
app activate org.onosproject.fwd

Deleting flow rules:
curl -u onos:rocks -X DELETE http://172.17.0.5:8181/onos/v1/flows/of:0000000000000003/<flowrule_id>

Uploading flow rules:

ha1 cannot ping hb2, but hb2 can:
curl -u onos:rocks -X POST -H "Content-Type: application/json" -d @drop-ha1-to-hb1.json http://172.17.0.5:8181/onos/v1/flows/of:0000000000000003

Nothing but ha1 can ping hb2:
curl -u onos:rocks -X POST -H "Content-Type: application/json" -d @drop-to-hb2.json http://172.17.0.5:8181/onos/v1/flows/of:0000000000000004
curl -u onos:rocks -X POST -H "Content-Type: application/json" -d @permit-ha1.json http://172.17.0.5:8181/onos/v1/flows/of:0000000000000004




vlan-routing:

Running the topology (At the directory containing the python file):
PY=~/.pyenv/versions/3.8.18/bin/python3.8
sudo $PY vlan-routing.py

Installing flow rules
$PY configure-onos-router.py

